<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="17dp"
        app:srcCompat="@drawable/baseline_sort_24" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spSort" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="Tambahkan list"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/etUang"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_add_circle_outline_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp"
        android:text="Total: Rp.0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etUang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#369042"
        android:hint="Masukan umlah uang"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        android:padding="8dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintEnd_toStartOf="@+id/ivKembalian"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/ivKembalian"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Icon"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintEnd_toStartOf="@+id/etKembalian"
        app:layout_constraintStart_toEndOf="@+id/etUang"
        android:layout_marginBottom="55dp"/>

    <EditText
        android:id="@+id/etKembalian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#369042"
        android:hint="kembalian"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivKembalian"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:editable="false"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="Hapus semua list"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/fabAddList"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_delete_24"
        app:tint="#FFFFFF" />



</androidx.constraintlayout.widget.ConstraintLayout>