<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/tvNamaActivityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/nama"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNamaActivityEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etHargaActivityEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHargaActivityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/harga"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaActivityEdit" />

    <EditText
        android:id="@+id/etHargaActivityEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Harga (dalam rupiah)"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvCatatanActivityEdit"
        app:layout_constraintTop_toBottomOf="@+id/etNamaActivityEdit" />

    <TextView
        android:id="@+id/tvCatatanActivityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/catatan"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHargaActivityEdit" />

    <EditText
        android:id="@+id/etCatatanActivityEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tambahkan catatan (opsional)"
        android:inputType="textMultiLine"
        android:lines="10"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvCatatanActivityEdit"
        app:layout_constraintTop_toBottomOf="@+id/etHargaActivityEdit" />


    <Button
        android:id="@+id/btnUpdateActivityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCatatanActivityEdit"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:onClick="updateBTN"/>

    <Button
        android:id="@+id/btnCancelActivityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCatatanActivityEdit"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:onClick="cancelBTN"/>

</androidx.constraintlayout.widget.ConstraintLayout>